# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:Matauwak2406@db.mxvdfimkvwoeqxlkycai.supabase.co:5432/postgres" #supabase
# DATABASE_URL="postgres://default:lKA41VTntiyY@ep-ancient-tree-50238137.us-east-1.postgres.vercel-storage.com:5432/verceldb" #vercel
# DATABASE_URL="postgresql://postgres:240690@localhost:5432/HizratechDb?schema=public"

NEXTAUTH_SECRET=ioguiygtuiyguiyfyufdeetyjkghyugoiupoijw3ety78978r76yuyu
# NEXTAUTH_URL=https://hizratech.vercel.app/
NEXTAUTH_URL=http://localhost:3000/

# POSTGRES_URL="postgres://default:sRIq8rC3vdop@ep-divine-lab-18845834-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:sRIq8rC3vdop@ep-divine-lab-18845834-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:sRIq8rC3vdop@ep-divine-lab-18845834.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-divine-lab-18845834-pooler.ap-southeast-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="sRIq8rC3vdop"
# POSTGRES_DATABASE="verceldb"

POSTGRES_URL="postgres://default:NyhCtv4nIJf8@ep-falling-dust-33017306-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:NyhCtv4nIJf8@ep-falling-dust-33017306-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:NyhCtv4nIJf8@ep-falling-dust-33017306.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-dust-33017306-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="NyhCtv4nIJf8"
POSTGRES_DATABASE="verceldb"

